<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>照片墙</title>
        <style>
          body{
            margin: 0;
            background-image: url('1.jpg');
          }
          .container{
            width: 1200px;
            height: 800px;
            /* border:dashed 1px rgb(85, 90, 58); */
            margin-left: 800px;

          }


img{
    width:150px;
    height:250px;
    border:double 10px gray;
    box-shadow: 2px 2px pink;

}
img:hover{
/*     width:200px;
    height:300px; */
    /* float: left; */
transform:scale(2, 2);
/* transform:rotate(0deg); */
z-index: 1;
}


figure{
    width:600px;
    height:800px;
    margin:40px auto;

}
.g1{
transform:rotate(60deg) ;

}
.g2{
transform:rotate(77deg) ;

}
.g3{
transform:rotate(320deg) ;

}
.g4{
transform:rotate(30deg) ;

}
.g5{
transform:rotate(90deg) ;

}
.g6{
transform:rotate(190deg) ;

}
/* .d3{
    width:500px;
inline-box-align:  center; */

        </style>
    </head>
    <body>
<div class="container"  >
<figure>

<img  class="g1" src="a.jpg" alt="" / >
<img  class="g2" src="2.jpg" alt="" / >
<img  class="g3" src="3.jpg" alt="" / >

<img  class="g4" src="4.jpg" alt="" / >
<img  class="g5" src="5.jpg" alt="" / >
<img  class="g6" src="6.jpg" alt="" / >
</figure>


</div>


    </body>
</html>