<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>表格</title>
        <style>
            body{
                margin: 0;
                box-sizing: border-box;
            }
            .container{
                width: 100%;
                 justify-content: center;
                display: flex;
                align-items: center;
            }
            .content{
                width:1000px;
                height:400px;
            }
            .header{
                width:1000px;
                height:100px;
                /* border:solid red 1px; */
                justify-content: center;
                display: flex;
                align-items: center;
                background-color: pink;
            }
            .main{
                width:1000px;
                height:350px;
                /* border:solid red 1px; */
                background-color:orange;
            }
            button{
                width:100px;
                margin-left: 100px;

            }

        </style>
    </head>
    <body>
    <div class="container">
    <div class="content">
     <div class="header">
       <button onmouseout="move(this)">栏目一</button>
        <button onmouseout="move(this)">栏目二</button>
        <button onmouseout="move(this)">栏目三</button>
        <button onmouseout="move(this)">栏目四</button>
     </div>
     <div class="main">
         <p id="p_id"></p>

     </div>
    </div>
    </div>
    <script>
    function move(element){
         element.style.background='cyan';
    }
    var content=document.getElementById('p_id');
    var arr=['栏目内容一','栏目内容二','栏目内容三','栏目内容四']
      var button=document.getElementsByTagName('button') ;
      for(var i =0;i<button.length;i++){
//           for(var j =0;j<content.length;j++){
//         content[j].index=j;
// }
      button[i].index=i;
      button[i].onclick=function(){
        this.style.color='red';
        this.style.background='black'
        content.innerHTML=arr[this.index];

      }
}
    </script>
    </body>
</html>