<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>日历</title>
        <style>
            body{
                margin: 0;
                box-sizing: border-box;
            }
            .container{
                  width:400px;
                  height:600px;
                  /* border: solid red 1px; */
                  margin:0 auto;
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }
            .content{
                width:200px;
                height:350px;
                /* border:solid red 1px; */
                background-color: pink;
            }
            button{
                position: relative;
                width:50px;
                height:50px;
                margin-left: 10px;
                background-color:gray;
                /* display:block; */
            }
            button{
                background-color:wheat;
                color: red;
            }
            .sp_1{
                  margin-left: 70px;
            }
            .sp_2{
                margin-left: 45px;
            }

        </style>
    </head>
    <body>
    <div class="container">
    <div  class="content" id="Content">
         <p>
         <button onclick="click_fun_one(this)" onmouseout="move_fun(this)" id="btn1" >1 JAY</button>
         <button onclick="click_fun_two(this)"onmouseout="move_fun(this)" id="btn2">2 FER</button>
         <button  onclick="click_fun_three(this)" onmouseout="move_fun(this)" id="btn3">3 MAR</button>
         </p>
         <p>
         <button onclick="click_fun_four(this)"onmouseout="move_fun(this)"  id="btn4">4 APR</button>
         <button  onclick="click_fun_five(this)"onmouseout="move_fun(this)" id="btn5">5 MAR</button>
         <button onclick="click_fun_six(this)"onmouseout="move_fun(this)"  id="btn6">6 JUN</button>
         </p>
        <p>
         <button onclick="click_fun_seven(this)"onmouseout="move_fun(this)"  id="btn7">7 JUL</button>
         <button onclick="click_fun_eight(this)"onmouseout="move_fun(this)"  id="btn8">8 AUG</button>
         <button onclick="click_fun_nine(this)"onmouseout="move_fun(this)"  id="btn9">9 SEP</button>
         </p>
         <p>
         <button onclick="click_fun_ten(this)"onmouseout="move_fun(this)"  id="btn10">10 OCT</button>
         <button onclick="click_fun_eleven(this)"onmouseout="move_fun(this)"  id="btn11">11 NOV</button>
         <button onclick="click_fun_twelve(this)"onmouseout="move_fun(this)" id="btn12">12 DEC</button>
         </p>
         <p class="sp_1" id="sp_1"></p>
         <p  class="sp_2" id="sp_2"></p>
    </div>
    </div>
    <script>

 function move_fun(element){
    element.style.background='wheat';
 }

   function click_fun_one(element){
   element.style.background='white';
  var sp_1 =document.getElementById('sp_1');
  sp_1.innerHTML='一月生活';
  var sp_2 = document.getElementById('sp_2');
  sp_2.innerHTML='好好学习！！';
 }
   function click_fun_two(element){
   element.style.background='white';
  var sp_1 =document.getElementById('sp_1');
  sp_1.innerHTML='2月生活';
  var sp_2 = document.getElementById('sp_2');
  sp_2.innerHTML='天天向上！！';
 }
   function click_fun_three(element){
   element.style.background='white';
  var sp_1 =document.getElementById('sp_1');
  sp_1.innerHTML='3月生活';
  var sp_2 = document.getElementById('sp_2');
  sp_2.innerHTML='我要减肥！！';
 }
   function click_fun_four(element){
   element.style.background='white';
  var sp_1 =document.getElementById('sp_1');
  sp_1.innerHTML='4月生活';
  var sp_2 = document.getElementById('sp_2');
  sp_2.innerHTML='钱钱钱钱！！';
 }
   function click_fun_five(element){
   element.style.background='white';
  var sp_1 =document.getElementById('sp_1');
  sp_1.innerHTML='5月生活';
  var sp_2 = document.getElementById('sp_2');
  sp_2.innerHTML='瘦瘦瘦瘦！！';
 }
   function click_fun_six(element){
   element.style.background='white';
  var sp_1 =document.getElementById('sp_1');
  sp_1.innerHTML='6月生活';
  var sp_2 = document.getElementById('sp_2');
  sp_2.innerHTML='六世轮回！！';
 }
   function click_fun_seven(element){
   element.style.background='white';
  var sp_1 =document.getElementById('sp_1');
  sp_1.innerHTML='7月生活';
  var sp_2 = document.getElementById('sp_2');
  sp_2.innerHTML='七星高照！！';
 }
   function click_fun_eight(element){
   element.style.background='white';
  var sp_1 =document.getElementById('sp_1');
  sp_1.innerHTML='8月生活';
  var sp_2 = document.getElementById('sp_2');
  sp_2.innerHTML='八仙过海！！';
 }
   function click_fun_nine(element){
   element.style.background='white';
  var sp_1 =document.getElementById('sp_1');
  sp_1.innerHTML='9月生活';
  var sp_2 = document.getElementById('sp_2');
  sp_2.innerHTML='开学季节！！';
 }
   function click_fun_ten(element){
   element.style.background='white';
  var sp_1 =document.getElementById('sp_1');
  sp_1.innerHTML='10月生活';
  var sp_2 = document.getElementById('sp_2');
  sp_2.innerHTML='国庆节！！';
 }
   function click_fun_eleven(element){
   element.style.background='white';
  var sp_1 =document.getElementById('sp_1');
  sp_1.innerHTML='11月生活';
  var sp_2 = document.getElementById('sp_2');
  sp_2.innerHTML='冬天到了！！';
 }
  function click_fun_twelve(element){
   element.style.background='white';
  var sp_1 =document.getElementById('sp_1');
  sp_1.innerHTML='12月生活';
  var sp_2 = document.getElementById('sp_2');
  sp_2.innerHTML='cats loving tree！！';
 }


    </script>
    </body>
</html>