<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>景点推荐</title>
        <style>
          body{
            margin: 0;
            background-image: url('st/1.jpg');
          }
          .container{
            width: 1500px;
            height: 800px;
            /* border:dashed 1px rgb(85, 90, 58); */
            margin-left: 700px;

          }


img{
    width:150px;
    height:250px;
    border:double 10px gray;
    box-shadow: 2px 2px pink;

}
img:hover{
/*     width:200px;
    height:300px; */
    /* float: left; */
transform:scale(2, 2);
/* transform:rotate(0deg); */
z-index: 1;
}


figure{
    width:600px;
    height:800px;
    margin:40px auto;

}
.g1{
transform:rotate(60deg) ;

}
.g2{
transform:rotate(77deg) ;

}
.g3{
transform:rotate(320deg) ;

}
.g4{
transform:rotate(30deg) ;

}
.g5{
transform:rotate(90deg) ;

}
.g6{
transform:rotate(190deg) ;

}
p{
float:left;
margin: 15px;
font-size:20px;
text-shadow: 1px 1px pink;
color:#affaff;
}



        </style>
    </head>
    <body>
        <a id= 'jump'></a>
<div class="container"  >

    <p>千岛湖</p><br />
    <p>云南洱海</p>
    <p>泰山</p><br />
    <p>西安古都</p>
    <p>青海</p><br />
    <p>西藏</p>

<figure>

<img  class="g1" src="st/4.jpg" alt="" / >
<img  class="g2" src="st/5.jpg" alt="" / >
<img  class="g3" src="st/6.jpg" alt="" / >

<img  class="g4" src="st/7.jpg" alt="" / >
<img  class="g5" src="st/8.png" alt="" / >
<img  class="g6" src="st/9.jpg" alt="" / >
</figure>


</div>

    </body>
</html>