<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>旅行</title>
<style>
    body{
        margin: 0;
        padding: 0;
 background-image: url('st/1.jpg');
 background-repeat: no-repeat;

  }

.container{
    width: 1000px;
    margin:50px auto;
}
.header{
width:1000px;
height: 100px;
/* border: solid 1px orange; */
}
.content{
    width:1000px;
    /* border:solid 3px pink; */
    height:500px;
}
.main{
width:50%;
height:500px;
/* border:solid 1px orange; */
float:left;
margin:2px 5px;
}
.left{
width:20%;
height:500px;
/* border:solid 2px orangered; */
margin:2px 5px;
float:left;
margin-left: 30px;

}
.right{
    width:20%;
    height:500px;
/* border:solid 2px green; */
float:left;
margin:2px 5px;
}
.footer{
width:1000px;
height:200px;
}
p{
    font-size: 20px;
    font-weight: 10px;
    color: pink;
    text-decoration: underline;
}
/* border:solid 1px orange; */

</style>

    </head>
    <body>

<div class="container">

  <div class="header"><h1>loving旅行：</h1></div>

<div class="content">
  <div class="left">
<p> <a href="scenic.html#jump">景点</a></p>
<p>路线</p>
<p>民俗</p>
<p>住宿</p>
<p>特产</p>
<p>推荐</p>
<p>留言</p>
<p>去看看</p>
   </div>

  <div  class="main">

  </div>

  <div class="right">

  </div>
</div>
  <div  class="footer"></div>

</div>



    </body>
</html>