<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>flex-box实验</title>
<style>
    .container{
        height: 400px;
        border:2px cyan solid;
        display:flex;

     /* 方向 水平 垂直 */
/*  row
row-reverse
column */
/* column-reverse */
/* 设置主轴方向，确定弹性子元素排列方式 */
 flex-direction:row;

/* 水平排列 */
/* center
flex-start
flex-end
space-between
space-around */
/* 主轴上的对齐方式   justify-content*/
justify-content: center;

/* 换行 wrap
nowrap
wrap
wrap-reverse
*/
/* 当弹性元素超出弹性容器范围时是否换行 */
flex-wrap:nowrap;

/* 垂直
flex-start
flex-end
center
baseline
stretch
*/
/* 侧轴上的对齐方式 align-items */
align-items:center;

/* 需要换行 */
/* 垂直有空隙的时候 */
/* flex-end
flex-start
center
space-between
space-around */
/* 侧轴上有空白时，侧轴的对齐方式 */
align-content:center ;

}

.item{
    border:2px solid blue;
    flex:1 1 20                                                                   /* 1 1 auto   -->auto
                    0 1 auto   -->initial
                    0 0 auto   -->none */
}
.order{
    /* 弹性元素的排序 */
   order:1;
/* 弹性元素自己垂直方向的布局

baseline
flex-start
flex-end
center
stretch
*/
/* align-self:flex-end; */
flex:1  2 20px;

}
ul{
    display:flex;

    justify-content:space-around;
}
</style>

    </head>
    <body>
    <div class="nav">
        <ul>
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
            <li>list4</li>
            <li>list5</li>
        </ul>

    </div>
<div class="container">
<div class="item">
    我是内容
</div>
<div class="item order">
    我是内容1
</div>

<div class="item">
    我是内容
</div>

<div class="item">
    我是内容
</div>

<div class="item">
    我是内容
</div>

<div class="item">
    我是内容
</div>

<div class="item">
    我是内容
</div>

<div class="item">
    我是内容
</div>

<div class="item">
    我是内容
</div>


<div class="item">
    我是内容
</div>

<div class="item">
    我是内容
</div>
</div>
    </body>
</html>