<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
<title>box-sizing</title>
        <style>
        /* box-sizing：元素实际宽度的计算方式 */
div{
    height: 100px;
    width: 500px;
    margin: 20px auto;

    /* border-box border内的实际宽度和width设置的高度保持一致 */
/* box-sizing:border-box; */

/* content-box 默认值，content的宽度和width的宽度保持一致 */
/* box-sizing:content-box; */
/* -webkit-box-sizing:border-box;
-moz-box-sizing: border-box;
-o-box-sizing: border-box;
-ms-box-sizing:border-box; */
box-sizing:border-box;


/* 兼容性问题，因为box-sizing是新的属性，遇到兼容问题加前缀 */
/* -webkit-   safari chrom
-moz-   火狐 firefox
-o-   opera浏览器
-ms-   ie
 */
}
.a{
    background-color: darkred;
}
.b{
    background-color:darkred;

    padding: 50px;
    border: 20px yellow solid;
 }



        </style>
    </head>
    <body>
<div class="a">a</div>
<div  class="b">b</div>

    </body>
</html>