<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>float布局</title>
        <style>
            .container{
                border: 1px black solid;
            }
            nav{
                float: left;
                border:1px yellow solid;
                width: 20%;
            }


            .nav{
                float: right;
                border:1px yellow solid;
                width: 20%;

            }
            section{

            border: 1px solid cyan;
            margin-left:20%;
            margin-right: 20%;

            }
.footer{
    border:1px solid green;
}
        </style>
    </head>
    <body>
<div class="container">
<div class="footer">我是底部</div>
    <nav>
        <ul>
            <li>导航1</li>
            <li>导航2</li>
            <li>导航3</li>
            <li>导航4</li>
            <li>导航5</li>
        </ul>
    </nav>
<div class="nav">

<ul>
            <li>导航1</li>
            <li>导航2</li>
            <li>导航3</li>
            <li>导航4</li>
            <li>导航5</li>
        </ul>



</div>
<section>我是第一个section</section>
<section>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum
</section>
<div class="footer">我是底部</div>


</div>

    </body>
</html>