<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>inline-block测试</title>

        <style>
            .container{
                margin: 0 auto;
                width: 90%;
                overflow:auto;
                border: 2px solid cyan;
            }
            .item {

                box-sizing:border-box;
                margin:8px;
                /* float: left; */
                 /* inline-block:转化为行内块级元素; */
                display: inline-block;
                width:23%;
                border:2px solid yellow;
            }


.footer{

    border:2px solid green;
    /* clear: left; */
}

        </style>
    </head>
    <body>
<div class="container">
<div class="item">
    <p>我是item</p>
</div>
<div class="item">
    <p>我是item</p>
</div>
<div class="item">
    <p>我是item</p>
</div>
<div class="item">
    <p>我是item</p>
</div>
<div class="item">
    <p>我是item</p>
</div>
<div class="item">
    <p>我是item</p>
</div>
<div class="item">
    <p>我是item</p>
</div>
<div class="item">
    <p>我是item</p>
</div>
<div class="item">
    <p>我是item</p>
</div>
<div class="item">
    <p>我是item</p>
</div>

<div class="footer">我是底部</div>
</div>
    </body>
</html>