<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>css-背景</title>
        <style>
            body{
            width: 1600px;
            height: 1000px;
            border: solid 1px red;


            /* 颜色的值有三种赋值方式：1 名字；2 16进制；3 rgb */
            background-color:orange ;
            background-color:#adef21;
            /* rgba（  红，绿，蓝，透明）范围0-255*/

            background-color:rgba(40, 200, 60,0.5 );


            /* 背景图片 */
            background-image: url('psb.jpg');
                background-repeat:no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat:repeat-y; */
            /* background-position: center top; */
            /* background-position:left top; */
            /* background-position:right top; */
            /* 背景位置 */
            /* 背景的大小 1 宽度，2百分比 */
            /* background-size: 500px 500px ; */
            /* 将背景图片等比缩放到完全覆盖容器，背景图片有可能超出容器 */
            /* background-size: cover ; */
            /*
            将背景图像等比缩放到宽度或高度与容器的宽度或高度相等，背景图像始终被包含在容器内。 */
             /* background-size: contain ; */
            }

        </style>
    </head>
    <body>
    </body>
</html>