<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>字体</title>
        <style>
          h1{

            height:100px;
            background-color: pink;
            color: red;
            /* 对其方式 right left center  justify */
            /* 排版更紧凑一些 */
            text-align: justify;
            /* 元素垂直(vertical)对齐  不是文字对其 */
            vertical-align:middle ;

            /* 字体的修饰 */
            /* 线的位置 overlin  underline line-through */
            /* text-decoration: overline; */
            /* text-decoration: underline  blue; */
            text-decoration: underline green wavy;
            /* 线的类型
            soild 实线 double 双线 dotted 点状线条 dashed 虚线 wavy 波浪线
            */
            /* 文本的转换  ： 大写uppercase 小写 lowercase 首字母大写 capitalize*/
            /* text-transform:  uppercase; */
            /* text-transform:  lowercase; */
            text-transform:  capitalize;

            /* 文本的缩进 indent */
            text-indent: 50px;
            /* 阴影 */
            text-shadow:  2px 5px 1px  green;
            /* 文字方向 ltr rtl */
            /* direction:rtl; */
            direction:ltr;
           }

        </style>
    </head>
    <body>、
    <h1>我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题</h1>

    <h1> hello php !</h1>

    </body>
</html>