<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>组合选择器</title>
<style>
*{

    border:double 2px gold;
}


/* 后代选择器 */
div p{
   color: yellow;
}
/* 子元素选择器 */
div>p{
    background-color:cyan;
}

/* 后代和子元素的区别：后代是所有的后代（包括子元素 和孙元素），子必须是子元素。 */

/* 相邻兄弟选择器 */
p+h1{
   text-decoration: underline;
}
/* 后续兄弟选择器 */
p~h1{
    background-color:green;
}

/* 相邻和后续的区别：相邻的只有一个，后续，即后面所有的是  有多个 */

/* 分组和嵌套 */
p,h1{
    border:solid 1px red;
}

/* 嵌套 */
.aa p{
font-size: 20px;
}
/* 伪类选择器 */
h1:hover{
    background-color:blue;
}
/* 第一个子元素 */
ul li:first-child{
    background-color:red;
}

p span:first-child{
    background-color:orange;
}
/* 选择第n个元素nth-child(2n-1) */
/* nth-child()中可以写公式 */
p span:nth-child(3){
    background-color:#affa1f;
}


 h1:before{
  content: "afddfdffg" ;

background-color:rgb(20, 50, 70);
    }

h1:after{
    content:"6666";
text-shadow: 1px 1px cyan;

}
h1:first-letter{
    color:red;
    font-size:40px;
}
/* 属性选择器 */

/* 【属性】
[属性=值] */

li[name=a]{
text-decoration:line-through;
}
[name=b]{
    text-decoration:line-through;
}

/* ~=属性中，包含这个单词 */
[name~='hello']{
    text-decoration:underline;
}
/* 属性的值必须以a开头 */
[name^='a']{
text-decoration:underline;
}
/* 属性的值必须以a结尾 */
[name$='a']{

text-decoration:line-through;
}
/* 属性值必须包含a这个字母 */
[name*='a']{
text-shadow:1px 1px green;
}
/* 属性值必须有demo- */
[name|=demo-]{
text-decoration:double underline;

}
</style>
    </head>
    <body>
<div  class="aa">
    <p>我是内容</p>
    <h1>
    <p>我是h1的子元素</p>
    </h1>
    <h1>我是第二个h1</h1>
</div>


    <h1>我是上</h1>
    <p>我也是内容</p>
    <h1>我也是</h1>
    <h1>女孩</h1>

<ul>
    <li name =' demo-a'>aaaaa</li>
    <li name ='b'>aaaaa</li>
    <li name = 'a'>aaaaa</li>
</ul>

<ul>
    <li>aaaaa</li>
    <li name ='hello'>aaaaa</li>
    <li name = 'hello word'>aaaaa</li>
</ul>

<ul>
    <li>aaaaa</li>
    <li name ='abc'>aaaaa</li>
    <li name = 'bca'>aaaaa</li>
</ul>

<p><span>a</span><span>a</span><span>a</span><span>a</span></p>

<!-- div.aa
div#aa
div[]
div{}
div>a -->







    </body>
</html>