<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>智游教育</title>
        <style>
.container{
    width:100%;
    /* border:1px solid red; */
    position: relative;
    /* height:1000px; */
}
.top{
    width:1200px;
    margin:0 auto;
background-color: rgb(48, 48, 48);
}
.header{
    width:1200px;
height:100px;
/* border:1px solid red; */
margin: 0 auto;
}
img{
    float: left;
}
input{
    float:left;
    border-color: red;
}
.text{
margin-left: 250px;
margin-top: 25px;
height:25px;
}
.button{
margin-top:25px;
padding-left: 0;
line-height: 10px;
border-left: none;
height:31px;
font-size: 20px;
background-color:red;
color: white;
}
p{
    position:absolute;
color:red;
font-size:20px;
margin-left:850px;
/* border:1px solid red; */
margin-top: 25px;
text-align: right;
font-weight: bold;
}
.navl{
    list-style: none;
    width:1200px;
    height:50px;
border:1px solid red;
background-color:red;
margin:0 auto;

}
 .navl li{
    text-align:center;
    float:left;
    margin:12px 30px;
    color:white;
}
.navl li:first-child{
    margin-left:120px;
}
 .navl li:hover{
    background-color:rgb(125, 3, 2);
    color:wheat;
}
.main{
width:1200px;
margin:0 auto;
height:900px;
border:1px white  solid;
position:relative;
}
.mheader{
    margin-left:450px;
}
.left{
/* margin-top:50px; */
    width:650px;
    height:400px;
    /* border:1px red solid; */
    float:left;
}
.m2{
    width:650px;
    height:50px;
    border-bottom:1px red solid;

}
.m4{
       width:500px;
    height:50px;
    border-bottom:1px red solid;
}
.imgs1{
   /*  text-decoration:underline; */
    float:right;
    margin-top:30px;
}
.imgs2{
   /*  text-decoration:underline; */
    float:right;
    margin-top:30px;
}
.wen{
    letter-spacing: 5px;
}
.right{
    /* margin-top:50px; */
    width:500px;
    height:400px;
    /* border:1px red solid; */
    float:right;
}
.rs{
    letter-spacing: 5px;
}
.mfooter{
width:1200px;
height:300px;
/* border:1px solid green; */
/* position:absolute; */
margin-top:600px;
}
.m6{
        width:1200px;
    height:50px;
    border-bottom:1px red solid;
}
.imgs3{

    float:right;
    margin-top:25px;
}
.m7 img{
    margin:10px 20px;
}
.footer{
    width:100%;
        height:50px;
    /* border:1px solid blue; */
  background-color:red;
}



 .f1{
    margin:10px  100px;
    color:white;
    position:absolute;
}
.f1:first-child{
    margin-left:200px;
}
.last{
    background-color:rgb(48, 48, 48);
}
        </style>
    </head>
    <body>
<div class="top">
<span>设为首页</span>
<span> 收藏本站</span>
<span>2017年7月24日</span>
<span>晴41度</span>
</div>
<div  class="container">
    <div class="header">
       <img src="logo.png" alt="" />
        <input   class="text"  type="text" name=" text" />
        <input   class="button"  type="submit"  value="搜索" />
        <p>客服热线：400-000-000</p>
    </div>
    <div  class="nav">
   <ul class="navl">
       <li>网站首页</li>
       <li>公司简介</li>
       <li>业务描述</li>
       <li>服务范围</li>
       <li>产品中心</li>
       <li>人才管理</li>
       <li>在线留言</li>
       <li>联系我们</li>
   </ul>
    </div>
    <div  class="mheader">
        <img src="ad.png" alt="" />
    </div>

    <div  class="main">
    <div   class="left">
<div   class="m2">
 <img   src="jianjie.jpg" alt="" />
<span class="imgs1">More</span>
 </div>

 <div>
<img    src="jianjie_img.jpg" alt="" />
</div class="m3">
<span class="wen">   &nbsp  &nbsp &nbsp 新闻，也叫消息，是通过报纸、电台、广播、电视台等媒体途径所传播信息的一种称谓。是记录社会、传播信息、反映时代的一种文体。新闻概念有广义与狭义之分。<br />&nbsp  &nbsp &nbsp广义上：除了发表于报刊、广播、互联网、电视上的评论与专文外的常用文本都属于新闻，包括消息、通讯、特写、速写（有的将速写纳入特写之列）等等；狭义上：消息是用概括的叙述方式，以较简明扼要的文字，迅速及时地报道附近新近发生的、有价值的事实，使一定人群了解。新闻一般包括标题、导语、主体、背景和结语五部分。前三者是主要部分，后二者是辅助部分。<br />&nbsp  &nbsp &nbsp写法以叙述为主兼或有议论、描写、评论等。新闻是包含海量资讯的新闻服务平台,真实反映每时每刻的重要事件。您可以搜索新闻事件、热点话题、人物动态、产品资讯等,快速了解它们的最新进展</span>
</div>

    <div class="right">
    <div class="m4">
        <img src="xinwen.jpg" alt="" />
        <span class="imgs2">More</span>
        </div>
        <img src="list_img.jpg" alt="" />
<span class="rs">
    宋赵升《朝野类要·文书》：“朝报，日出事宜也。每日门下后省编定，请给事叛报，方行下都进奏院报行天下。其有所谓内探、省探、衙探之类，皆衷私小报，率有漏泄之禁，故隐而号之曰新闻。”
</span>

        <ul  class="rq">
            <li>web前端开发HTML+css基础入门lele</li>
            <li>web前端开发HTML+css基础入门lele</li>
            <li>web前端开发HTML+css基础入门lele</li>
            <li>web前端开发HTML+css基础入门lele</li>
            <li>web前端开发HTML+css基础入门lele</li>
            <li>web前端开发HTML+css基础入门lele</li>
        </ul>
    </div>

    <div class="mfooter">
    <div class="m6">
       <img src="chanpin.jpg" alt="" />
       <span class="imgs3">More</span>
    </div>
    <div class="m7">
                   <img src="chanpin_img.jpg" alt="" />
                   <img src="chanpin_img.jpg" alt="" />
                    <img src="chanpin_img.jpg" alt="" />
                    <img src="chanpin_img.jpg" alt="" />
                    <img src="chanpin_img.jpg" alt="" />
                    <img src="chanpin_img.jpg" alt="" />
                    <img src="chanpin_img.jpg" alt="" />
                    <img src="chanpin_img.jpg" alt="" />
                    <img src="chanpin_img.jpg" alt="" />
                    <img src="chanpin_img.jpg" alt="" />
                    <img src="chanpin_img.jpg" alt="" />
                    <img src="chanpin_img.jpg" alt="" />

    </div>
</div>

    <div class="footer">
    <!-- <img  class=" imgd1" src="footer_bg.jpg" alt="" /> -->
<p class="f1">关于我们 联系我们 加入我们 给我留言</p>
    </div>
   <div class="last">
   <span>友情链接：</span>
       <span>智游学院</span>
       <span>DZ起点网</span>
       <span>智游学院</span>
       <span>教育部</span>
       <span>新闻网</span>
   </div>


</div>

    </body>
</html>